{
  "name": "boba-kiosk-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Boba Kiosk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev-simple": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "pg": "^8.13.1"
  }
}
